# PythonAnywhere Environment Variables
SECRET_KEY=django-insecure-change-this-to-a-real-secret-key-on-pythonanywhere
DEBUG=False
ALLOWED_HOSTS=boubacar32.pythonanywhere.com,www.boubacar32.pythonanywhere.com
DB_ENGINE=sqlite
# DB_NAME=ceremac_db
# DB_USER=boubacar32
# DB_PASSWORD=your_mysql_password
# DB_HOST=boubacar32.mysql.pythonanywhere-services.com
# DB_PORT=3306
